{
  "name": "olik-demolishers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "OLIK Demolishers is a high-end digital portal for a specialized demolition and salvage firm based in Nairobi, Kenya. The platform focuses on precision manual dismantling, architectural salvage, and AI-driven structural audits.",
  "homepage": "https://shemcola.github.io/Olik-Demolishers/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "lucide-react": "^0.454.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.23",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.6.2",
    "vite": "^7.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shemcola/Olik-Demolishers.git"
  }
}
