
{
  "name": "olik-demolishers",
  "version": "1.0.0",
  "description": "Professional website for OLIK Demolishers featuring AI Site Intelligence.",
  "main": "index.tsx",
  "scripts": {
    "start": "echo 'Standard static hosting detected. Serving via browser ESM.'"
  },
  "keywords": [
    "demolition",
    "salvage",
    "ai",
    "nairobi"
  ],
  "author": "Oliver",
  "license": "MIT"
}
